{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
    "name": "Scout App",
    "short_name": "Scout App",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "rgb(79, 74, 168)",
    "theme_color": "rgb(47, 44, 98)",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}